spring.datasource.url=jdbc:mysql://localhost:3306/customer-rewards
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

rewards.single.point.amount=50
rewards.double.point.amount=100